<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mediumgridtitle"
            />
        <!--flag and timer-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uiflag"
                android:id="@+id/flag"
                android:onClick="toggleflag"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": Flags"
                android:id="@+id/flagnum"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                android:layout_marginLeft="35dp"
                />
            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp" />
        </LinearLayout>
        <!--8x8 grid initialized in java-->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:columnCount="8"
            android:id="@+id/grid"
            android:layout_marginBottom="30dp"
            android:rowCount="8" >
        </GridLayout>
        <!--buttons: save,open,reset,title,help,settings-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset"
                android:layout_margin="5dp"
                android:background="@drawable/buttonbg2"
                android:onClick="reset"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:onClick="save"
                android:layout_margin="5dp"
                android:background="@drawable/buttonbg"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open"
                android:onClick="open"
                android:layout_margin="5dp"
                android:background="@drawable/buttonbg2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:onClick="title"
                android:layout_margin="5dp"
                android:background="@drawable/buttonbg"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:layout_margin="5dp"
                android:background="@drawable/buttonbg2"
                android:onClick="instruct"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Options"
                android:background="@drawable/buttonbg"
                android:onClick="settings"
                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>